# akka-chat

./: .gitignore  README.textile  build.gradle
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/main/resources/: akka.conf  microkernel-server.xml
src/main/resources/web/: index.html  upload.html
src/main/resources/web/resources/app/css/: style.css
src/main/resources/web/resources/app/js/: app.js
src/main/scala/net/foobarfreaks/akka/chat/: Boot.scala  BoringActor.scala  ChatNexus.scala  ChatRoom.scala  ChatUser.scala  Logging.scala  MessageServlet.scala  SimpleAkkAsyncHttpService.scala  UploadService.scala  WebActor.scala  WebActorManager.scala  WebSocketNexus.scala  WebSocketServlet.scala
